HikariCP-2.5.1.jar
JLargeArrays-1.5.jar
JTransforms-3.1.jar
RoaringBitmap-0.9.0.jar
ST4-4.0.4.jar
accessors-smart-1.2.jar
activation-1.1.1.jar
aircompressor-0.16.jar
algebra_2.13-2.0.0-M2.jar
annotations-17.0.0.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.8-1.jar
aopalliance-1.0.jar
aopalliance-repackaged-2.6.1.jar
api-common-1.10.1.jar
arpack_combined_all-0.1.jar
arrow-format-2.0.0.jar
arrow-memory-core-2.0.0.jar
arrow-memory-netty-2.0.0.jar
arrow-vector-2.0.0.jar
async-http-client-2.12.1.jar
async-http-client-backend-zio_2.13-2.2.9.jar
async-http-client-backend_2.13-2.2.9.jar
async-http-client-netty-utils-2.12.1.jar
audience-annotations-0.5.0.jar
auth0-1.24.0.jar
auto-value-annotations-1.7.4.jar
automaton-1.11-8.jar
avro-1.8.2.jar
avro-ipc-1.8.2.jar
avro-mapred-1.8.2-hadoop2.jar
bcprov-jdk15on-1.67.jar
better-files_2.13-3.9.1.jar
bonecp-0.8.0.RELEASE.jar
breeze-macros_2.13-1.0.jar
breeze_2.13-1.0.jar
cats-core_2.13-2.5.0.jar
cats-effect_2.13-2.1.2.jar
cats-free_2.13-2.1.1.jar
cats-kernel_2.13-2.5.0.jar
cats-macros_2.13-2.1.1.jar
checker-compat-qual-2.5.5.jar
chill-java-0.9.5.jar
chill_2.13-0.9.5.jar
circe-core_2.13-0.13.0.jar
circe-generic-extras_2.13-0.13.0.jar
circe-generic_2.13-0.13.0.jar
circe-jawn_2.13-0.13.0.jar
circe-numbers_2.13-0.13.0.jar
circe-parser_2.13-0.13.0.jar
circe_2.13-2.2.9.jar
commons-beanutils-1.9.4.jar
commons-cli-1.2.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-compiler-3.0.16.jar
commons-compress-1.20.jar
commons-configuration2-2.1.1.jar
commons-crypto-1.1.0.jar
commons-daemon-1.0.13.jar
commons-dbcp-1.4.jar
commons-httpclient-3.1.jar
commons-io-2.5.jar
commons-lang-2.6.jar
commons-lang3-3.11.jar
commons-logging-1.1.3.jar
commons-math3-3.4.1.jar
commons-net-3.1.jar
commons-pool-1.5.4.jar
commons-text-1.6.jar
compress-lzf-1.0.3.jar
config-1.4.1.jar
core-1.1.2.jar
core_2.13-1.3.3.jar
core_2.13-2.2.9.jar
curator-client-2.13.0.jar
curator-framework-2.13.0.jar
curator-recipes-2.13.0.jar
datanucleus-api-jdo-4.2.4.jar
datanucleus-core-4.1.17.jar
datanucleus-rdbms-4.1.19.jar
derby-10.14.2.0.jar
dnsjava-2.1.7.jar
doobie-core_2.13-0.12.1.jar
doobie-free_2.13-0.12.1.jar
doobie-hikari_2.13-0.12.1.jar
dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
drunk_2.13-4.2.1.jar
ehcache-3.3.1.jar
error_prone_annotations-2.5.1.jar
failureaccess-1.0.1.jar
flatbuffers-java-1.9.0.jar
fs2-core_2.13-2.5.3.jar
fuuid_2.13-0.5.0.jar
garner-common2_2.13-37.0.0.jar
garner-spark-authentication_2.13-1.2.1.jar
garner-spark-functions_2.13-1.2.1.jar
gax-1.62.0.jar
gax-httpjson-0.79.0.jar
generex-1.0.2.jar
generics-resolver-3.0.3.jar
geronimo-jcache_1.0_spec-1.0-alpha-1.jar
google-api-client-1.31.2.jar
google-api-services-storage-v1-rev20210127-1.31.0.jar
google-auth-library-credentials-0.24.1.jar
google-auth-library-oauth2-http-0.24.1.jar
google-cloud-core-1.94.3.jar
google-cloud-core-http-1.94.1.jar
google-cloud-storage-1.113.12.jar
google-http-client-1.39.0.jar
google-http-client-apache-v2-1.39.0.jar
google-http-client-appengine-1.39.0.jar
google-http-client-gson-1.39.0.jar
google-http-client-jackson2-1.39.0.jar
google-oauth-client-1.31.4.jar
grpc-context-1.36.0.jar
gson-2.2.4.jar
guava-14.0.1.jar
guice-4.0.jar
guice-servlet-4.0.jar
hadoop-annotations-3.2.0.jar
hadoop-auth-3.2.0.jar
hadoop-client-3.2.0.jar
hadoop-common-3.2.0.jar
hadoop-hdfs-client-3.2.0.jar
hadoop-mapreduce-client-common-3.2.0.jar
hadoop-mapreduce-client-core-3.2.0.jar
hadoop-mapreduce-client-jobclient-3.2.0.jar
hadoop-yarn-api-3.2.0.jar
hadoop-yarn-client-3.2.0.jar
hadoop-yarn-common-3.2.0.jar
hadoop-yarn-registry-3.2.0.jar
hadoop-yarn-server-common-3.2.0.jar
hadoop-yarn-server-web-proxy-3.2.0.jar
hive-beeline-2.3.7.jar
hive-cli-2.3.7.jar
hive-common-2.3.7.jar
hive-exec-2.3.7-core.jar
hive-jdbc-2.3.7.jar
hive-llap-common-2.3.7.jar
hive-metastore-2.3.7.jar
hive-serde-2.3.7.jar
hive-service-rpc-3.1.2.jar
hive-shims-0.23-2.3.7.jar
hive-shims-2.3.7.jar
hive-shims-common-2.3.7.jar
hive-shims-scheduler-2.3.7.jar
hive-storage-api-2.7.2.jar
hive-vector-code-gen-2.3.7.jar
hk2-api-2.6.1.jar
hk2-locator-2.6.1.jar
hk2-utils-2.6.1.jar
htrace-core4-4.1.0-incubating.jar
httpclient-4.5.13.jar
httpcore-4.4.12.jar
istack-commons-runtime-3.0.8.jar
ivy-2.4.0.jar
izumi-reflect-thirdparty-boopickle-shaded_2.13-1.1.0.jar
izumi-reflect_2.13-1.1.0.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.11.4.jar
jackson-core-2.11.4.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.11.4.jar
jackson-dataformat-yaml-2.11.4.jar
jackson-datatype-jsr310-2.11.2.jar
jackson-jaxrs-base-2.9.5.jar
jackson-jaxrs-json-provider-2.9.5.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-jaxb-annotations-2.11.4.jar
jackson-module-paranamer-2.11.4.jar
jackson-module-scala_2.13-2.11.4.jar
jakarta.activation-api-1.2.1.jar
jakarta.annotation-api-1.3.5.jar
jakarta.inject-2.6.1.jar
jakarta.servlet-api-4.0.3.jar
jakarta.validation-api-2.0.2.jar
jakarta.ws.rs-api-2.1.6.jar
jakarta.xml.bind-api-2.3.2.jar
janino-3.0.16.jar
java-http-client-4.3.6.jar
java-jwt-3.11.0.jar
javassist-3.25.0-GA.jar
javax.activation-1.2.0.jar
javax.annotation-api-1.3.2.jar
javax.inject-1.jar
javax.jdo-3.2.0-m3.jar
javax.servlet-api-3.1.0.jar
javolution-5.5.1.jar
jawn-parser_2.13-1.0.0.jar
jaxb-api-2.2.11.jar
jaxb-runtime-2.3.2.jar
jcip-annotations-1.0-1.jar
jcl-over-slf4j-1.7.30.jar
jdo-api-3.0.1.jar
jersey-client-2.30.jar
jersey-common-2.30.jar
jersey-container-servlet-2.30.jar
jersey-container-servlet-core-2.30.jar
jersey-hk2-2.30.jar
jersey-media-jaxb-2.30.jar
jersey-server-2.30.jar
jline-2.14.6.jar
jline-3.16.0.jar
jna-5.3.1.jar
joda-time-2.10.5.jar
jodd-core-3.5.2.jar
jpam-1.1.jar
json-1.8.jar
json-base-2.0.0.jar
json-common_2.13-2.2.9.jar
json-flattener-0.12.0.jar
json-smart-2.3.jar
json4s-ast_2.13-3.7.0-M5.jar
json4s-core_2.13-3.7.0-M5.jar
json4s-jackson_2.13-3.7.0-M5.jar
json4s-scalap_2.13-3.7.0-M5.jar
jsp-api-2.1.jar
jsr305-3.0.0.jar
jta-1.1.jar
jul-to-slf4j-1.7.30.jar
jwks-rsa-0.17.0.jar
jwt-circe_2.13-5.0.0.jar
jwt-core_2.13-5.0.0.jar
jwt-json-common_2.13-5.0.0.jar
kerb-admin-1.0.1.jar
kerb-client-1.0.1.jar
kerb-common-1.0.1.jar
kerb-core-1.0.1.jar
kerb-crypto-1.0.1.jar
kerb-identity-1.0.1.jar
kerb-server-1.0.1.jar
kerb-simplekdc-1.0.1.jar
kerb-util-1.0.1.jar
kerby-asn1-1.0.1.jar
kerby-config-1.0.1.jar
kerby-pkix-1.0.1.jar
kerby-util-1.0.1.jar
kerby-xdr-1.0.1.jar
kryo-shaded-4.0.2.jar
kubernetes-client-4.12.0.jar
kubernetes-model-admissionregistration-4.12.0.jar
kubernetes-model-apiextensions-4.12.0.jar
kubernetes-model-apps-4.12.0.jar
kubernetes-model-autoscaling-4.12.0.jar
kubernetes-model-batch-4.12.0.jar
kubernetes-model-certificates-4.12.0.jar
kubernetes-model-common-4.12.0.jar
kubernetes-model-coordination-4.12.0.jar
kubernetes-model-core-4.12.0.jar
kubernetes-model-discovery-4.12.0.jar
kubernetes-model-events-4.12.0.jar
kubernetes-model-extensions-4.12.0.jar
kubernetes-model-metrics-4.12.0.jar
kubernetes-model-networking-4.12.0.jar
kubernetes-model-policy-4.12.0.jar
kubernetes-model-rbac-4.12.0.jar
kubernetes-model-scheduling-4.12.0.jar
kubernetes-model-settings-4.12.0.jar
kubernetes-model-storageclass-4.12.0.jar
leveldbjni-all-1.8.jar
libfb303-0.9.3.jar
libthrift-0.12.0.jar
lighthouse-client-services_2.13-19.1.1.jar
lighthouse-domain_2.13-8.1.0.jar
lighthouse-graphql-client_2.13-19.1.1.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2.17.jar
logback-core-1.2.3.jar
logging-interceptor-3.12.12.jar
lz4-java-1.7.1.jar
machinist_2.13-0.6.8.jar
macro-visit_2.13-0.1.2.jar
mesos-1.4.0-shaded-protobuf.jar
metrics-core-4.1.1.jar
metrics-graphite-4.1.1.jar
metrics-jmx-4.1.1.jar
metrics-json-4.1.1.jar
metrics-jvm-4.1.1.jar
minlog-1.3.0.jar
mockito-scala-scalatest_2.13-1.16.3.jar
mockito-scala_2.13-1.16.3.jar
monocle-core_2.13-2.1.0.jar
monocle-macro_2.13-2.1.0.jar
netty-all-4.1.51.Final.jar
netty-buffer-4.1.48.Final.jar
netty-codec-4.1.48.Final.jar
netty-codec-http-4.1.48.Final.jar
netty-codec-socks-4.1.48.Final.jar
netty-common-4.1.48.Final.jar
netty-handler-4.1.48.Final.jar
netty-handler-proxy-4.1.48.Final.jar
netty-reactive-streams-2.0.4.jar
netty-resolver-4.1.48.Final.jar
netty-transport-4.1.48.Final.jar
netty-transport-native-epoll-4.1.48.Final-linux-x86_64.jar
netty-transport-native-kqueue-4.1.48.Final-osx-x86_64.jar
netty-transport-native-unix-common-4.1.48.Final.jar
nimbus-jose-jwt-4.41.1.jar
objenesis-2.6.jar
okhttp-2.7.5.jar
okhttp-3.12.12.jar
okio-1.14.0.jar
opencensus-api-0.28.0.jar
opencensus-contrib-http-util-0.28.0.jar
opencsv-2.3.jar
orc-core-1.6.6.jar
orc-mapreduce-1.6.6.jar
orc-shims-1.6.6.jar
oro-2.0.8.jar
osgi-resource-locator-1.0.3.jar
paranamer-2.8.jar
parboiled_2.13-2.2.1.jar
parquet-column-1.10.1.jar
parquet-common-1.10.1.jar
parquet-encoding-1.10.1.jar
parquet-format-2.4.0.jar
parquet-hadoop-1.10.1.jar
parquet-jackson-1.10.1.jar
proto-google-common-protos-2.1.0.jar
proto-google-iam-v1-1.0.10.jar
protobuf-java-2.5.0.jar
protobuf-java-util-3.15.3.jar
pureconfig-core_2.13-0.14.1.jar
pureconfig-generic-base_2.13-0.14.1.jar
pureconfig-generic_2.13-0.14.1.jar
pureconfig-macros_2.13-0.14.1.jar
pureconfig_2.13-0.14.1.jar
py4j-0.10.9.1.jar
pyrolite-4.30.jar
query-dsl_2.13-17.0.0.jar
re2j-1.1.jar
reactive-streams-1.0.3.jar
sangria-circe_2.13-1.3.1.jar
sangria-marshalling-api_2.13-1.0.4.jar
sangria-streaming-api_2.13-1.0.1.jar
sangria_2.13-2.1.0-RC1.jar
scala-collection-compat_2.13-2.1.1.jar
scala-compiler-2.13.4.jar
scala-library-2.13.4.jar
scala-parallel-collections_2.13-0.2.0.jar
scala-parser-combinators_2.13-1.1.2.jar
scala-reflect-2.13.4.jar
scala-xml_2.13-1.2.0.jar
scalactic_2.13-3.2.3.jar
scodec-bits_2.13-1.1.24.jar
sendgrid-java-4.7.2.jar
shapeless_2.13-2.3.3.jar
shims-0.9.0.jar
simulacrum-scalafix-annotations_2.13-0.5.4.jar
slf4j-api-1.7.30.jar
slf4j-log4j12-1.7.30.jar
snakeyaml-1.26.jar
snappy-java-1.1.8.2.jar
spark-catalyst_2.13-3.2.0-SNAPSHOT.jar
spark-core_2.13-3.2.0-SNAPSHOT.jar
spark-graphx_2.13-3.2.0-SNAPSHOT.jar
spark-hive-thriftserver_2.13-3.2.0-SNAPSHOT.jar
spark-hive_2.13-3.2.0-SNAPSHOT.jar
spark-kubernetes_2.13-3.2.0-SNAPSHOT.jar
spark-kvstore_2.13-3.2.0-SNAPSHOT.jar
spark-launcher_2.13-3.2.0-SNAPSHOT.jar
spark-mesos_2.13-3.2.0-SNAPSHOT.jar
spark-mllib-local_2.13-3.2.0-SNAPSHOT.jar
spark-mllib_2.13-3.2.0-SNAPSHOT.jar
spark-network-common_2.13-3.2.0-SNAPSHOT.jar
spark-network-shuffle_2.13-3.2.0-SNAPSHOT.jar
spark-repl_2.13-3.2.0-SNAPSHOT.jar
spark-sketch_2.13-3.2.0-SNAPSHOT.jar
spark-sql_2.13-3.2.0-SNAPSHOT.jar
spark-streaming_2.13-3.2.0-SNAPSHOT.jar
spark-tags_2.13-3.2.0-SNAPSHOT-tests.jar
spark-tags_2.13-3.2.0-SNAPSHOT.jar
spark-unsafe_2.13-3.2.0-SNAPSHOT.jar
spark-yarn_2.13-3.2.0-SNAPSHOT.jar
spire-macros_2.13-0.17.0-M1.jar
spire-platform_2.13-0.17.0-M1.jar
spire-util_2.13-0.17.0-M1.jar
spire_2.13-0.17.0-M1.jar
stax-api-1.0.1.jar
stax2-api-3.1.4.jar
stream-2.9.6.jar
super-csv-2.2.0.jar
threeten-extra-1.5.0.jar
threetenbp-1.5.0.jar
token-provider-1.0.1.jar
transaction-api-1.1.jar
typename_2.13-0.1.6.jar
univocity-parsers-2.9.0.jar
velocity-1.5.jar
woodstox-core-5.0.3.jar
xbean-asm7-shaded-4.15.jar
xz-1.5.jar
zio-config_2.13-1.0.4.jar
zio-interop-cats_2.13-2.4.0.0.jar
zio-interop-reactivestreams_2.13-1.0.3.5.jar
zio-stacktracer_2.13-1.0.6.jar
zio-streams_2.13-1.0.4.jar
zio_2.13-1.0.6.jar
zio_2.13-2.2.9.jar
zjsonpatch-0.3.0.jar
zookeeper-3.4.14.jar
zstd-jni-1.4.8-1.jar
