#!/usr/bin/env zsh
export LIGHTHOUSE_URL="http://localhost:9000/graph-ql"
export DUMMY_EXTERNALS_LOCATION="$SPARK_HOME/../externals/externals"
export SPARK_PARENT_LOCATION="$SPARK_HOME/../.."
export AUTH0_BASE_URL="bacon"
export AUTH_DOMAIN="garner.auth0.com"
export AUTH_CLIENT_ID="1GqAdLq4L6FtOcpFVUfcyO1kqFD7bmvq"
export AUTH_CLIENT_SECRET="iV09kSY1kaZ_BFSaCkHC9fHeW5KMuQ_jIvkV2JIrA6r0p2oi649LyRwpbfNBZlrU"
export LOCAL_AUTH_EMAIL="lighthouse-root@garnercorp.com"
export LOCAL_AUTH_PASSWORD="JR8aA1@Ra/u/ksoZSsd2u9koBG/UjgKT"